# SeleniumBDDAutomation

./: LICENSE  README.md  pom.xml
selenium-automation/: pom.xml
selenium-automation/src/test/java/com/brianthi/automation/: CraigslistChromeTestRunner.java  CraigslistTestsRunner.java
selenium-automation/src/test/java/com/brianthi/automation/craigslist/: BasePage.java
selenium-automation/src/test/java/com/brianthi/automation/craigslist/pages/: AccountPage.java  LoginPage.java
selenium-automation/src/test/java/com/brianthi/automation/craigslist/steps/: LoginSteps.java
selenium-automation/src/test/resources/: cucumber.xml
selenium-automation/src/test/resources/com/brianthi/automation/craigslist/: LoginPage.feature
